# NAME		= minishell
# CC			= cc
# CFLAGS		= -Wall -Wextra -Werror -g -lreadline
# RM			= rm -f

# # Directories
# SRC_DIR		= src
# OBJ_DIR		= obj
# INC_DIR		= include
# LIBFT_DIR	= libft

# # Sources & Objects
# SRCS		= $(shell find $(SRC_DIR) -name "*.c")
# OBJS		= $(SRCS:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)

# # Includes
# INCLUDES	= -I$(INC_DIR) -I$(LIBFT_DIR)

# # Libft
# LIBFT		= $(LIBFT_DIR)/libft.a

# # Rules
# all: $(NAME)

# $(NAME): $(LIBFT) $(OBJS)
# 	@$(CC) $(CFLAGS) $(OBJS) $(LIBFT) -lreadline -o $(NAME)
# 	@echo "✅ Minishell compiled."

# $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
# 	@mkdir -p $(dir $@)
# 	@$(CC) $(CFLAGS) -c $< -o $@ $(INCLUDES)

# $(LIBFT):
# 	@$(MAKE) -C $(LIBFT_DIR)

# clean:
# 	@$(MAKE) clean -C $(LIBFT_DIR)
# 	@$(RM) -r $(OBJ_DIR)
# 	@echo "🧹 Cleaned object files."

# fclean: clean
# 	@$(MAKE) fclean -C $(LIBFT_DIR)
# 	@$(RM) $(NAME)
# 	@echo "🧼 Full clean done."

# re: fclean all

# bonus:
# 	@$(MAKE) BONUS=1 all

# .PHONY: all clean fclean re bonus
